<!DOCTYPE html>
<html>
<head>
    <title>Class Timetable</title>
    <style>
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Class Timetable</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>9:00 AM - 10:00 AM</th>
            <th>10:00 AM - 10:55 AM</th>
            <th>10:55 AM - 11:10 PM</th>
            <th>11:10 PM - 12:05 PM</th>
            <th>12:05 PM - 1:00 PM</th>
            <th>1:00 PM - 1:45 PM</th>
            <th>1:45 PM - 2:40 PM</th>
            <th>2:40 PM - 3:35 PM</th>
            <th>3:35 PM - 4:30 PM</th>
        </tr>
        <tr>
            <td>ML</td>
            <td>ST</td>
            <td>CD</td>
            <td>BREAK</td>
            <td>CD</td>
            <td>EE</td>
            <td>LUNCH BREAK</td>
            <td>CD LAB</td>
            <td>CD LAB</td>
            <td>CD LAB</td>


        </tr>
        <tr>
            <td>Tuesday</td>
            <td>ML</td>
            <td>CC</td>
            <td>BREAK</td>
            <td>CD</td>
            <td>SPORTS/DAA/LIB</td>
            <td>LUNCH BREAK</td>
            <td>EE</td>
            <td>APT</td>
            <td>APT</td>

        </tr>
        <tr>
            <td>Wednesday</td>
            <td>ST</td>
            <td>ML LAB</td>
            <td>BREAK</td>
            <td>ML LAB</td>
<td>ML LAB</td>
            <td>LUNCH BREAK</td>
            <td>EE</td>
            <td>CC</td>
            <td>CD</td>
           
        </tr>
        <tr>
            <td>Thursday</td>
             <td>CD</td>
            <td>EE</td>
            <td>BREAK</td>
            <td>ST</td>
            <td>CC</td>
            <td>LUNCH BREAK</td>
            <td>EE</td>
            <td>CC</td>
            <td>CD</td   
     </tr>
        <tr>
            <td>Friday</td>   
            <td>CC</td>
            <td>ST</td>
            <td>BREAK</td>
            <td>CD</td>
            <td>ML</td>
            <td>LUNCH BREAK</td>
            <td>RM</td>
            <td>ST</td>
            <td>ML</td>       
        </tr>
          <tr>
           <td>Saturday</td>   
            <td>EE</td>
            <td>Softskills</td>
            <td>BREAK</td>
            <td>softskills</td>
            <td>softskills</td>
            <td>LUNCH BREAK</td>
            <td>ST</td>
            <td>ML</td>
            <td>ST</td>
    </table>
</body>
</html>

